.second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0px;
    background-color: var(--bs-body-bg);
    /* Issue in changing background color */
}

h1 {
    font-size: 30px;
}

.second-section-text {
    position: relative;
    text-align: center;
    line-height: 2.5rem;
}

.second-section-text p {
    font-weight: 450;
    color: var(--bs-gray);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    padding: 4rem;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--bs-gray-200);
    border-radius: 8px;
    text-align: center;
    height: 9rem;
    width: 14rem;
    gap: 1rem;
    padding: 2rem 1rem;
    transition: all 300ms ease;
    overflow: hidden;
}

.card-item:hover {
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
}

.card-item .image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 5vw;
    border-radius: 8px;
    background-color: #D4F4F8;
    background-color: #FEDDD8;
    background-color: #FCF4DB;
    ;
}

.card-item h3 {
    font-size: 1.1rem;
    color: var(--bs-dark);
}

.card-item span {
    font-size: 1rem;
    color: var(--bs-gray-600);
    font-weight: 500;
}

.featured-jobs {
    background-color: rgb(248, 248, 248);
    padding: 4rem;
}

.featured-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
    transition: all 1s ease-in-out;
}

.featured-head h1 {
    position: relative;
    line-height: 45px;
    font-size: 30px;
    margin: 0 auto 5px;
    font-weight: 600;
    text-transform: capitalize;
}

/* Cards featured */
.featured-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.featured-card-top {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.featured-card-top img {
    border-radius: 1rem;
}

.featured-card-top h1 {
    font: 20px;
    color: var(--bs-dark);
}

.featured-card-bottom {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* overflow: hidden; */
}

.featured-card-bottom p {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #575A7B;
    line-height: 2rem;
    font-weight: 450;
}

.featured-card-bottom .featured-icon {
    padding: 6px;
    color: var(--bs-danger);
    border-radius: 50%;
    border: 1px solid gray;
}

.featured-card-bottom .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 23rem; */
}

.featured-jobs-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 5rem; */
}

.featured-jobs-body {
    width: 45%;
    cursor: pointer;
}

.featured-last-section {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 1rem;
}

.featured-last-section a:hover {
    background-color: var(--bs-orange);
}

.featured-card-bottom .icons .first-icons {
    display: flex;
    gap: 1rem;
    transition: all 1s ease-in-out;
}

.featured-colors {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    background-color: var(--bs-body-bg);
    padding: 1rem;
    border-radius: 10px;
}

.featured-text {
    background: rgba(93, 60, 242, 0.1);
    color: var(--bs-indigo);
    padding: 6px 17px;
    border-radius: 20px;
}

.featured-last-button {
    background: var(--bs-success);
    cursor: pointer;
    font-weight: 400;
    color: var(--bs-light);
    font-size: 16px;
    line-height: 15px;
    padding: 14px 27px !important;
    width: fit-content;
    border-radius: 10px;
    transition: all linear 300ms;
    border: none;
}
@media (max-width:768px) {
    /* .card-item{
        height: 10rem;
        width: 0%;
    } */
}

@media (max-width:990px) {

    /* Top Cards section */ 
    .card-container{
        justify-content: center;
    }

    /* Job search section */
    .featured-jobs-head {
        display: flex;
        flex-direction: column-reverse;
    }

    .featured-jobs-body {
        width: 95%;
    }

    .featured-last-section {
        width: 95%;
        align-items: center;
        text-align: center;
        margin-bottom: 3rem;
    }
}